{
  "name": "@sutton-signwriting/unicode8",
  "description": "a javascript package for processing SignWriting in Unicode 8 (uni8) characters",
  "version": "1.0.0",
  "keywords": [
    "SignWriting",
    "sign language",
    "text processing",
    "regular expressions",
    "ASCII",
    "Unicode"
  ],
  "homepage": "https://sutton-signwriting.github.io/unicode8/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sutton-signwriting/unicode8.git"
  },
  "bugs": "https://github.com/sutton-signwriting/unicode8/issues",
  "license": "MIT",
  "author": {
    "name": "Steve Slevinski",
    "email": "slevinski@signwriting.org",
    "url": "https://SteveSlevinski.me"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "src/*",
    "unicode8.*",
    "convert/*",
    "symbol/*",
    "string/*"
  ],
  "main": "unicode8.min.cjs",
  "module": "unicode8.min.mjs",
  "browser": "unicode8.min.js",
  "unpkg": "unicode8.min.js",
  "scripts": {
    "prebuild": "rimraf unicode8.* symbol string convert",
    "build": "rollup -c",
    "postbuild": "node subpackages.js",
    "test": "jest || true",
    "test:watch": "jest --watchAll || true",
    "docs": "documentation build src/index.js --config documentation.yml -f html -o docs",
    "postdocs": "node addstyle.js",
    "docs:server": "documentation serve --watch src/index.js --config documentation.yml"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.0",
    "documentation": "^13.1.0",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  }
}
