{
  "name": "@sutton-signwriting/unicode8",
  "description": "a javascript package for processing SignWriting in Unicode 8 (uni8) characters",
  "version": "1.2.0",
  "keywords": [
    "SignWriting",
    "sign language",
    "text processing",
    "regular expressions",
    "ASCII",
    "Unicode"
  ],
  "homepage": "https://sutton-signwriting.github.io/unicode8/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sutton-signwriting/unicode8.git"
  },
  "bugs": "https://github.com/sutton-signwriting/unicode8/issues",
  "license": "MIT",
  "author": {
    "name": "Steve Slevinski",
    "email": "slevinski@signwriting.org",
    "url": "https://SteveSlevinski.me"
  },
  "files": [
    "ABOUT.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "src/*",
    "unicode8.*",
    "font/*",
    "symbol/*",
    "string/*",
    "convert/*"
  ],
  "main": "unicode8.min.cjs",
  "module": "unicode8.min.mjs",
  "browser": "unicode8.min.js",
  "unpkg": "unicode8.min.js",
  "scripts": {
    "prebuild": "rimraf unicode8.* font symbol string convert",
    "build": "rollup -c",
    "postbuild": "node subpackages.js",
    "test": "jest || true",
    "test:watch": "jest --watchAll || true",
    "docs": "npx documentation build src/index.js --config documentation.yml -f html -o docs",
    "postdocs": "node addstyle.js",
    "docs:server": "npx documentation serve --watch src/index.js --config documentation.yml"    
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "jest": "^27.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
